<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingLeft="9dip"
    android:paddingRight="9dip"
    android:paddingTop="5dip" >

    <LinearLayout
        android:id="@+id/plugin_inputtextfieldview_edit_input_layout"
        android:layout_width="0dip"
        android:layout_height="40dip"
        android:layout_marginLeft="6dip"
        android:layout_weight="1"
        android:background="@drawable/plugin_inputtextfieldview_input_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/plugin_inputtextfieldview_edit_input"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:singleLine="false"
            android:textColor="#474747"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/plugin_inputtextfieldview_btn_emojicon"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@android:color/transparent"
            android:src="@drawable/plugin_inputtextfieldview_btn_emojicon_normal" />
    </LinearLayout>

    <Button
        android:id="@+id/plugin_inputtextfieldview_btn_send"
        android:layout_width="42dip"
        android:layout_height="32dip"
        android:layout_marginLeft="6dip"
        android:background="@drawable/plugin_inputtextfieldview_send_bg_selector"
        android:gravity="center"
        android:text="发送"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>